{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why, hello there! I\'92m 
\f1\b Summer Cardozo
\f0\b0 , a graphic design student at UNLV (for the most part, anyway) who\'92s pretty much always doodling something. Art has been my favorite way to unwind for as long as I can remember, and I even run a couple of Instagram accounts where I post my drawings. When I\'92m not sketching or working on class projects, you can usually find me curled up with a good book or rewatching one of my favorite movies (I\'92m a huge Fantastic Beasts fan, by the way). Thanks for stopping by my page!}